~%2FGitHub%2F108-2-78-inclass-practice%2F20200311_class.Rmd="B2672557"
~%2FGitHub%2F108-2-78-inclass-practice%2F20200318_class.Rmd="3D1D5CAE"
~%2FGitHub%2F108-2-78-inclass-practice%2F20200325_class.Rmd="B147CB81"
~%2FGitHub%2F108-2-78-inclass-practice%2F20200401_class.Rmd="B4C9DD55"
~%2FGitHub%2F108-2-78-inclass-practice%2F20200408_class.Rmd="8BD35BDB"
~%2FGitHub%2F108-2-78-inclass-practice%2F20200415_class.Rmd="6D0C1540"
~%2FGitHub%2F108-2-78-inclass-practice%2F20200429_class.Rmd="91833AA4"
~%2FGitHub%2F108-2-78-inclass-practice%2F20200506_class.Rmd="EA7FC601"
~%2FGitHub%2F108-2-78-inclass-practice%2Fexam1-ans-public.Rmd="65E32335"
~%2FGitHub%2F108-2-78-inclass-practice%2Fexam1.Rmd="A6A22A25"
~%2FGitHub%2F108-2-78-inclass-practice%2Fhomework1.Rmd="5AC4EE51"
~%2FGitHub%2F108-2-78-inclass-practice%2Fhomework2.Rmd="C5944E60"
~%2FGitHub%2Fcourse_datavisualization_practice%2Fclass%2F20190918_class.Rmd="87AA9235"
~%2FGitHub%2Fcourse_datavisualization_practice%2Fclass%2F20191225_class.Rmd="DCFA9750"
