---
title: "Untitled"
author: "jacky wang"
date: "2020/4/2"
output: html_document
---

```{r setup, include=FALSE}

library(knitr)

opts_chunk$set(echo = TRUE, message = F, warning = F, eval=T)

# windows檔名不要有"-"號

```





# List

```{r}

vectorEx <- c(2, 6, 7)
listEx <- list(2, 6, 7)

print(vectorEx)
print(listEx)

```

## 特色

```{r}

# 每個元素值可以是不同type的物件值

# 用vector存
minEventVec <- c("2020-03-31T13:40:55Z", "一芳", "2", "水果茶")
print(minEventVec)

# 用list存
minEventList <- list(
  ymd_hms("2020-03-31T13:40:55Z"), "一芳", 2, "水果茶"
)
print(minEventList)

```

```{r}

# 物件值可以是vector形式，也可以list

c(
  c("108學年第1學期", "高級會計學", "高等統計學"), 
  c("108學年第2學期", "食在拉丁美洲")
)    # 沒用，一樣是單獨一個vector

`小明108學年課表A` <- 
  list(
    c("108學年第1學期", "高級會計學", "高等統計學"), 
    c("108學年第2學期", "食在拉丁美洲")
  )


`小明108學年課表B` <- 
  list(
    list("108學年第1學期", "高級會計學", "高等統計學"), 
    list("108學年第2學期", "食在拉丁美洲")
  )

```

```{r}

`小明108學年課表C` <- 
  list(
    list(
      "108-1", 
      c("高級會計學", "高等統計學")
    ), 
    list(
      "108-2", 
      c("食在拉丁美洲")
    )
  )

print(`小明108學年課表B`)
print(`小明108學年課表C`)

```

```{r}

# 物件值可以取名

`小明108學年課表D` <- 
  list(
    `上學期` = list(
      semester = "108-1", 
      courses = c("高級會計學", "高等統計學")
    ), 
    list(
      semester = "108-2", 
      courses = c("食在拉丁美洲")
    )
  )

print(`小明108學年課表D`)

```

### 練習

```{r}

commit <- list(
  author = list(
    name = "Martin", 
    email = "mtlin@gm.ntpu.edu.tw", 
    time = ymd_hms("2020-03-25T07:17:40Z")
  ), 
  committer = list(
    name = "emilyluckey", 
    email = "emily007@gmail.com", 
    time = ymd_hms("2020-03-26T08:18:40Z")
  ), 
  message = c(
    "Hello! Martin. May I ask some questions? "
  )
)

print(commit)

```

### 練習

```{r}

minScore <- 
  list(
    list(
      semester = "108-1", 
      courses1 = list(
        name = "個體經濟學", 
        teacher = "Alice", 
        grade = 85
      ), 
      courses2 = list(
        name = "總體經濟學", 
        teacher = "Mark", 
        grade = 73
      )
    ), 
    list(
      semester = "108-2", 
      courses1 = list(
        name = "作業研究", 
        teacher = "Jason", 
        grade = 90
      )
    )
  )

```

## 資料回傳網路：JSON（JavaScript Object Notation）

```{r}

library(jsonlite)

toJSON(commit)

```

```{r}

# 讀入JSON資料

fromJSON("https://opendata.cwb.gov.tw/fileapi/v1/opendataapi/F-C0032-001?Authorization=rdec-key-123-45678-011121314&format=JSON") ->
  weather_next36hours

```

# 物件儲存

```{r}

# save(commit, minScore, file = "class0401.Rda")
# load(file = "class0401.Rda")

```


